<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Inventions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        /* Global Styles */
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: #ffffff;
            color: #fff;
            overflow-x: hidden;
        }
        main {
            padding: 20px;
        }
        .hero {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(90deg, #1d2b64, #00c3ff);
            padding: 20px;
            color: #fff;
            animation: fadeInDown 1.5s ease-in-out;
            position: relative;
        }
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            animation: textGlow 2s infinite alternate;
        }
        .hero p {
            font-size: 24px;
            margin-bottom: 40px;
        }
        .cta {
            padding: 15px 30px;
            background: #66d9ef;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background 0.3s;
        }
        .cta:hover {
            background: #333;
        }

        /* Contact Form Styles */
        .contact {
            background: linear-gradient(90deg, #1d2b64, #00c3ff);
            padding: 40px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
            position: relative;
            animation: fadeIn 1.5s ease-in-out;
        }
        .contact h2 {
            margin-top: 0;
            font-size: 36px;
            margin-bottom: 20px;
            animation: fadeInDown 1.5s ease-in-out;
        }
        .contact form {
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: fadeInUp 1.5s ease-in-out;
        }
        .contact input, .contact textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 16px;
            outline: none;
            transition: all 0.3s;
        }
        .contact input:focus, .contact textarea:focus {
            border-color: #66d9ef;
        }
        .contact input[type="submit"], .contact button {
            background-color: #66d9ef;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s, transform 0.2s;
        }
        .contact input[type="submit"]:hover, .contact button:hover {
            background-color: #333;
            transform: scale(1.05);
        }

        /* Map Styles */
        #map {
            width: 100%;
            height: 400px;
            margin-top: 40px;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
            animation: fadeIn 1.5s ease-in-out;
        }

        /* Animations */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Advanced Animations */
        .animate-in {
            animation: slideIn 1s ease-out;
        }
        .animate-out {
            animation: slideOut 1s ease-out;
        }

        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(100%);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideOut {
            0% {
                opacity: 1;
                transform: translateY(0);
            }
            100% {
                opacity: 0;
                transform: translateY(100%);
            }
        }

        /* Text Glow Animation */
        @keyframes textGlow {
            0% {
                text-shadow: 0 0 10px #00c3ff, 0 0 20px #00c3ff, 0 0 30px #00c3ff, 0 0 40px #00c3ff, 0 0 50px #00c3ff, 0 0 60px #00c3ff, 0 0 70px #00c3ff;
            }
            100% {
                text-shadow: 0 0 20px #00c3ff, 0 0 30px #00c3ff, 0 0 40px #00c3ff, 0 0 50px #00c3ff, 0 0 60px #00c3ff, 0 0 70px #00c3ff, 0 0 80px #00c3ff;
            }
        }

        /* Button Pulse Animation */
        .cta {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 10px #66d9ef, 0 0 20px #66d9ef, 0 0 30px #66d9ef;
            }
            50% {
                transform: scale(1.05);
                box-shadow: 0 0 20px #66d9ef, 0 0 30px #66d9ef, 0 0 40px #66d9ef;
            }
            100% {
                transform: scale(1);
                box-shadow: 0 0 10px #66d9ef, 0 0 20px #66d9ef, 0 0 30px #66d9ef;
            }
        }

        /* Background Animation */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255, 0, 150, 0.3), rgba(51, 51, 51, 0.3));
            pointer-events: none;
            z-index: -1;
            animation: gradientMove 5s infinite alternate;
        }

        @keyframes gradientMove {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 100% 100%;
            }
        }
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Arial', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #1d2b64, #00c3ff);
    padding: 1rem 2rem;
    position: relative;
    z-index: 20;
    margin-bottom: 5px;
}

.logo {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo img {
    height: 90px;
    transition: transform 0.3s;
}

.logo img:hover {
    transform: rotate(300deg);
}

/* Hide the text by default */
.click-for-more {
    display: none;
    font-size: 20px;
    color: #fff;
    margin-left: 10px;
    opacity: 0;
}

/* Show the text on smaller devices */
@media (max-width: 768px) {
    .click-for-more {
        display: inline-block;
        animation: fadeIn 1s ease-in-out forwards;
        margin-right: 140px;
    }

    .click-for-more .word-for {
        animation: fadeIn 1s ease-in-out 1s forwards;
        opacity: 0;
    }

    .click-for-more .word-more {
        animation: fadeIn 1s ease-in-out 2s forwards;
        opacity: 0;
    }
}




.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-list li {
    position: relative;
}

.nav-list li a {
    text-decoration: none;
    color: #fff;
    padding: 1rem;
    display: block;
    transition: color 0.3s, transform 0.3s;
    margin: 8px;
    font-size: 25px;
}

.nav-list li a:hover {
    color: #99002e;
    transform: scale(1.3);
}

.nav-list li .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #1d2b64;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s, transform 0.3s;
    transform: translateY(10px);
    opacity: 0;
}

.nav-list li .dropdown-menu li a {
    padding: 0.5rem 1rem;
}

.nav-list li .dropdown-menu li a:hover {
    background: #08c5c5;
    color: #212c5a;
    border-radius: 4px;
}

.nav-list li:hover .dropdown-menu {
    display: block;
    transform: translateY(0);
    opacity: 1;
}

.search-form, .social-links {
    display: flex;
    align-items: center;
}

.search-form {
    margin-left: 60px;
    border: 2px solid #00bcd4;
    border-radius: 5px;
    overflow: hidden;
}

.search-form input {
    border: none;
    padding: 10px;
    outline: none;
    background: #333;
    color: #fff;
    flex: 1;
    font-size: 1em;
}

.search-form button {
    background: #00bcd4;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    color: #fff;
    transition: background 0.3s ease;
}

.search-form button:hover {
    background: #008c95;
}

.social-links a {
    color: #fff;
    font-size: 1.5em;
    margin: 0 20px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #00bcd4;
}

@media (max-width: 768px) {
    .nav-list, .search-form, .social-links {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .nav-list.active, .search-form.active, .social-links.active {
        display: flex;
    }

    .nav-list {
        position: absolute;
        top: 100%;
        left: 0;
        background: #1d2b64;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .nav-list li {
        margin: 15px 0;
    }

    .logo-text {
        display: inline; /* Show on smaller devices */
    }
}

/* Footer Styles */
.iconic-footer {
    background: #111;
    color: #fff;
    padding: 60px 20px;
    position: relative;
    overflow: hidden;
    text-align: left;
    border-top: 5px solid #00bcd4;
    z-index: 10;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.5);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    position: relative;
    z-index: 10;
}

.footer-logo h1 {
    font-family: 'Pacifico', cursive;
    font-size: 3em;
    margin-bottom: 15px;
    position: relative;
    letter-spacing: 2px;
    background: linear-gradient(45deg, #00bcd4, #2196f3);
    -webkit-background-clip: text;
    color: transparent;
    animation: textGlow 3s ease-in-out infinite;
}

.footer-logo p {
    font-size: 1.2em;
    color: #ccc;
    position: relative;
    animation: fadeIn 3s ease-in-out infinite alternate;
}

.footer-links h2,
.footer-contact h2,
.footer-newsletter h2 {
    font-size: 1.7em;
    margin-bottom: 15px;
    position: relative;
    color: #00bcd4;
    animation: slideIn 1.5s ease-in-out;
}

.footer-links ul {
    list-style: none;
    position: relative;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #00bcd4;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s ease, transform 0.3s ease;
    position: relative;
}

.footer-links a:hover {
    color: #fff;
    transform: translateX(5px);
}

.footer-contact p,
.footer-newsletter p {
    margin-bottom: 12px;
    font-size: 1.1em;
    color: #aaa;
    animation: fadeIn 2s ease-in-out infinite alternate;
}

.footer-newsletter input {
    padding: 12px;
    width: calc(100% - 24px);
    margin-bottom: 12px;
    border: none;
    border-radius: 5px;
    background: #222;
    color: #fff;
    outline: none;
    transition: background 0.3s ease;
}

.footer-newsletter input::placeholder {
    color: #888;
}

.footer-newsletter input:focus {
    background: #333;
}

.footer-newsletter button {
    padding: 12px 25px;
    background: #00bcd4;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    position: relative;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}

.footer-newsletter button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.5s;
    z-index: 1;
}

.footer-newsletter button:hover::before {
    left: 100%;
}

.footer-newsletter button:hover {
    background: #0195aa;
    transform: scale(1.05);
}

.footer-newsletter .animation-text {
    position: absolute;
    left: -100px;
    top: -40px;
    font-size: 2em;
    color: #00bcd4;
    white-space: nowrap;
    opacity: 0;
    z-index: 100;
    animation: none;
    display: none;
}

.footer-newsletter button.clicked .animation-text {
    display: block;
    animation: carSpeed 1.5s ease-in-out;
}

.footer-socials {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    position: relative;
    z-index: 10;
}

.social-icon {
    color: #00bcd4;
    font-size: 1.8em;
    transition: transform 0.3s ease, color 0.3s ease;
    position: relative;
}

.social-icon:hover {
    transform: rotate(360deg) scale(1.5);
    color: #fff;
}

.footer-bottom {
    background: linear-gradient(135deg, #1f4037 0%, #99f2c8 100%);
    padding: 15px 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    z-index: 5; /* Make sure it's above any background elements */
    box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.3);
}

.footer-bottom p {
    margin: 0;
    animation: fadeIn 2s ease-in-out forwards;
    position: relative;
    z-index: 1;
}

.footer-bottom::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 200%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(-45deg);
    animation: slide 4s infinite linear;
    z-index: 0;
}


/* Keyframe Animations */
@keyframes slide {
    0% {
        left: -50%;
    }
    100% {
        left: 150%;
    }
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes slideIn {
    0% {
        transform: translateX(-50px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Background Animation */
.iconic-footer::before {
    content: '';
    padding-bottom: 60px; /* To ensure there's enough space above the footer-bottom */
    position: absolute;    
    top: 0;
    left: -100px;
    width: 200%;
    height: 200%;
    background: linear-gradient(120deg, #00bcd4, #2196f3, #00bcd4);
    background-size: 300% 300%;
    animation: gradientShift 12s ease infinite;
    z-index: -1;
    transform: rotate(45deg);
    opacity: 0.7;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .footer-logo h1 {
        font-size: 2.5em;
    }
    
    .footer-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .footer-links a,
    .footer-contact p,
    .footer-newsletter p {
        font-size: 1em;
    }
}

@media (max-width: 992px) {
    .footer-socials {
        flex-direction: column;
        align-items: center;
    }

    .social-icon {
        font-size: 1.5em;
    }

    .footer-logo h1 {
        font-size: 2em;
    }

    .footer-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .iconic-footer {
        padding: 40px 15px;
    }

    .footer-logo h1 {
        font-size: 1.8em;
    }

    .footer-newsletter input,
    .footer-newsletter button {
        width: 100%;
    }

    .footer-bottom {
        font-size: 14px;
    }
}
/* General Reset */
ul {
    list-style: none;
}

.example-2 {
    display: flex;
    justify-content: flex-start; /* Align items to the start */
    align-items: center;
    margin: 20px 0; /* Added vertical margin for spacing */
    overflow-x: auto; /* Allow horizontal scrolling if needed */
    padding: 10px; /* Added padding for spacing */
    white-space: nowrap; /* Prevent items from wrapping */
}

.example-2 .icon-content {
    margin: 0 10px;
    position: relative;
    display: inline-block; /* Ensures icons are in a horizontal line */
}

.example-2 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
}

.example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
}

.example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #7ea5d8;
    transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}

.example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
}

.example-2 .icon-content a:hover {
    color: white;
}

.example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover .filled {
    height: 100%;
}

.example-2 .icon-content a[data-social="spotify"] .filled,
.example-2 .icon-content a[data-social="spotify"] ~ .tooltip {
    background-color: #1db954;
}

.example-2 .icon-content a[data-social="pinterest"] .filled,
.example-2 .icon-content a[data-social="pinterest"] ~ .tooltip {
    background-color: #bd081c;
}

.example-2 .icon-content a[data-social="dribbble"] .filled,
.example-2 .icon-content a[data-social="dribbble"] ~ .tooltip {
    background-color: #ea4c89;
}

.example-2 .icon-content a[data-social="telegram"] .filled,
.example-2 .icon-content a[data-social="telegram"] ~ .tooltip {
    background-color: #0088cc;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .example-2 {
        justify-content: center; /* Center align on medium screens */
        padding: 10px 20px; /* Adjust padding for better spacing */
    }
}

@media (max-width: 992px) {
    .example-2 {
        padding: 10px 10px; /* Adjust padding for smaller screens */
    }

    .example-2 .icon-content a {
        width: 40px; /* Reduce icon size */
        height: 40px; /* Reduce icon size */
    }

    .example-2 .icon-content a svg {
        width: 24px; /* Reduce SVG size */
        height: 24px; /* Reduce SVG size */
    }
}

@media (max-width: 768px) {
    .example-2 .icon-content a {
        width: 35px; /* Further reduce icon size */
        height: 35px; /* Further reduce icon size */
    }

    .example-2 .icon-content a svg {
        width: 20px; /* Further reduce SVG size */
        height: 20px; /* Further reduce SVG size */
    }
}



.our-features {
    font-family: 'Arial', sans-serif;
    font-size: 2.5rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 5px;
    display: inline-block;
    padding: 10px 20px;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: color 0.5s ease-in-out;
    
}


.our-features::before {
    content: 'Our Features';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #ff8a00, #da1b60);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
    z-index: -1;
}

.our-features::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.5s ease-in-out;
    z-index: -2;
}

.our-features:hover::before {
    opacity: 1;
}

.our-features:hover::after {
    transform: translate(-50%, -50%) scale(1);
}

.our-features:hover {
    color: rgba(255, 255, 255, 0);
    text-shadow: 0 0 20px rgba(255, 255, 255)
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo" onclick="toggleNavbar()">
            <a href="#"><img src="./yKHtAv-removebg-preview.png" alt="Invention Hub Logo"></a>
        </div>
        <span class="click-for-more">Click <span class="word-for">for</span> <span class="word-more">more</span></span>
        <ul class="nav-list">
            <li><a href="./index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li class="dropdown">
                <a href="#">Inventions <i class="fas fa-caret-down"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="./invention.html">Latest Inventions</a></li>
                    <li><a href="./invention.html">Top Inventions</a></li>
                    <li><a href="./invention.html">Future Innovations</a></li>
                </ul>
            </li>
            <li><a href="./blogs.html">Blog</a></li>
            <li><a href="./contect.html">Contact</a></li>
        </ul>
        <form class="search-form">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class="fas fa-search"></i></button>
        </form>
        <div class="social-links">
            <a href="https://www.facebook.com/yourprofile" class="social-icon" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/yourprofile" class="social-icon" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/yourprofile" class="social-icon" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
    </nav>
        
        <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
        
        <main>
            <section id="hero" class="hero">
                <h1>Contact Us</h1>
                <p>Got questions? We'd love to hear from you!</p>
                <button class="cta" onclick="scrollToContact()">Send a Message</button>
            </section>
        
            <section id="map">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.641860793717!2d-74.00601548459421!3d40.71277527933154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a1f2c2a56f7%3A0x7d3c41e759c295e2!2sOne%20World%20Trade%20Center%2C%20New%20York%2C%20NY%2010007%2C%20USA!5e0!3m2!1sen!2sin!4v1656429302083!5m2!1sen!2sin" 
                    width="100%" 
                    height="420px" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </section>
        
            <section id="contact" class="contact" style="background-color: black;">
                <h2>Send us a message</h2>
                <form id="contact-form">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </section>
        </main>
        
      
    </main>
    <footer class="iconic-footer">
        <div class="footer-grid">
            <div class="footer-logo">
                <h1>Smart Invention</h1>
                <p>Innovating the Future</p>
            </div>
            <div class="footer-links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h2>Contact Us</h2>
                <p>123 Invention Blvd, Suite 456</p>
                <p>Email: info@smartinvention.com</p>
                <p>Phone: (123) 456-7890</p>
            </div>
            <div class="footer-newsletter">
                <h2>Newsletter</h2>
                <p>Subscribe to our newsletter for the latest updates.</p>
                <input type="email" placeholder="Your Email">
                <button>Subscribe</button>
            </div>
            <ul class="example-2">
                <li class="icon-content">
                  <a
                    data-social="spotify"
                    aria-label="Spotify"
                    href="https://www.spotify.com/"
                  >
                 
                    <div class="filled"></div>
                    <svg viewBox="0 0 100 100" version="1.1">
                      <path
                        fill="currentColor"
                        d="M50,4C24.7,4,4,24.7,4,50s20.6,46,46,46s46-20.6,46-46S75.4,4,50,4z M71.6,71.5c0,0,0,0.1-0.1,0.1c-0.8,1.2-2,1.8-3.2,1.8  c-0.7,0-1.4-0.2-2-0.6c-10.2-6.3-23.3-7.7-38.8-4.1c-2.1,0.6-4-0.9-4.5-2.7c-0.6-2.3,0.9-4.1,2.7-4.6c17.7-4,32.6-2.3,44.4,5  c0.9,0.4,1.5,1,1.8,1.9C72.2,69.3,72.1,70.5,71.6,71.5z M76.9,59.3L76.9,59.3c-0.8,1.1-1.9,1.9-3.2,2.1c-0.2,0-0.5,0.1-0.7,0.1  c-0.8,0-1.6-0.3-2.3-0.7c-12-7.3-30.1-9.4-43.9-5c-2.5,0.6-5-0.7-5.6-3c-0.6-2.5,0.7-4.9,3-5.5c16.5-5,37.2-2.5,51.4,6.2  c0.8,0.4,1.5,1.3,1.8,2.5C77.9,57,77.6,58.3,76.9,59.3z M83.2,45.6c-1,1.4-2.7,2.1-4.4,2.1c-0.9,0-1.9-0.2-2.7-0.7c0,0,0,0,0,0  c-13.9-8.3-37.8-9.3-51.4-5.1c-2.7,0.8-5.5-0.7-6.4-3.3c-0.8-2.7,0.7-5.6,3.3-6.4c16.2-4.8,43-3.8,59.8,6.2  C83.8,39.6,84.7,42.9,83.2,45.6C83.3,45.5,83.3,45.5,83.2,45.6z"
                      ></path>
                    </svg>
                  </a>
                  <div class="tooltip">Spotify</div>
                </li>
                <li class="icon-content">
                  <a
                    data-social="pinterest"
                    aria-label="Pinterest"
                    href="https://www.pinterest.com/"
                  >
                    <div class="filled"></div>
                    <svg xml:space="preserve" viewBox="0 0 100 100" version="1.1">
                      <path
                        fill="currentColor"
                        d="M83,17.8C74.5,8.9,63.4,4.3,50,4.1C37.7,4.2,26.8,8.6,17.9,17.3C8.9,26,4.3,37,4.1,50c0,0,0,0,0,0c0,9.1,2.5,17.4,7.4,24.9  c4.9,7.4,11.6,13.2,20.1,17.1c0.3,0.1,0.7,0.1,1-0.1c0.3-0.2,0.5-0.5,0.5-0.8l0-4.9c0.1-2.1,0.7-5.3,1.7-9.5c1-4,1.7-6.7,1.9-7.6  c0.7-3,1.7-7.2,3-12.6c0.1-0.2,0-0.5-0.1-0.7c-0.4-0.8-1-2.6-1.5-6.6c0.1-2.7,0.8-5.2,2.1-7.3c1.2-2,3.1-3.1,5.7-3.5  c2,0.1,4.7,0.8,5.1,5.9c-0.1,1.8-0.8,4.5-1.9,8.1c-1.2,3.8-1.9,6.3-2.1,7.6c-0.7,2.5-0.2,4.8,1.5,6.8c1.6,1.9,3.8,2.9,6.5,3.1  c4.3-0.1,8.1-2.6,11.2-7.5c1.7-3,2.9-6.3,3.5-9.7c0.7-3.4,0.7-7.1,0-10.8c-0.7-3.8-2.2-7.1-4.5-9.8c0,0-0.1-0.1-0.1-0.1  c-4.3-3.7-9.5-5.3-15.6-5c-6,0.4-11.3,2.6-15.9,6.6c-2.9,3.2-4.8,7.1-5.7,11.6c-0.9,4.6,0,9.1,2.6,13.3c0.3,0.5,0.5,0.8,0.6,1  c0,0.3,0,1-0.5,2.8c-0.5,1.8-0.9,2.2-0.9,2.2c0,0-0.1,0-0.1,0.1c0,0-0.2,0-0.4-0.1c-2.2-1-3.9-2.4-5.2-4.2c-1.3-1.9-2.1-4-2.5-6.3  c-0.3-2.5-0.4-5-0.3-7.5c0.2-2.5,0.7-5.1,1.4-7.7c3-6.9,8.5-11.9,16.3-14.8c7.8-2.9,16-3.2,24.3-0.8c6.5,2.8,11,7.4,13.6,13.7  c2.5,6.4,2.8,13.4,0.8,20.8c-2.2,7.1-6.4,12.4-12.1,15.7c-5.6,2.8-10.8,3-15.7,0.7c-1.8-1.1-3.1-2.3-3.9-3.5c-0.2-0.3-0.6-0.5-1-0.5  c-0.4,0.1-0.7,0.3-0.8,0.7c-0.7,2.7-1.3,4.7-1.6,6.2c-1.4,5.4-2.6,9.2-3.4,11c-0.8,1.6-1.6,3.1-2.4,4.3c-0.2,0.3-0.2,0.6-0.1,0.9  s0.3,0.5,0.6,0.6c4.3,1.3,8.7,2,13,2c12.4-0.1,23.2-4.6,32.1-13.4C91.1,73.9,95.8,62.9,96,50C95.9,37.5,91.5,26.7,83,17.8z"
                      ></path>
                    </svg>
                  </a>
                  <div class="tooltip">Pinterest</div>
                </li>
                <li class="icon-content">
                  <a
                    data-social="dribbble"
                    aria-label="Dribbble"
                    href="https://dribbble.com/"
                  >
                    <div class="filled"></div>
                    <svg viewBox="0 0 100 100" version="1.1">
                      <path
                        fill="currentColor"
                        d="M83.5,18.5C74.9,9.3,62.8,4,50.2,4c-6.1,0-12,1.1-17.6,3.4C15.2,14.5,4,31.3,4,50c0,13.9,6.2,26.9,17,35.7  C29.2,92.3,39.4,96,50,96c6.6,0,13.2-1.5,19.2-4.2c12.5-5.7,21.7-16.6,25.2-29.8C95.5,57.9,96,53.8,96,50  C96,38.3,91.6,27.1,83.5,18.5z M75,22.3c-0.7,0.9-1.4,1.8-2.1,2.6c-1.4,1.6-2.8,3-4.4,4.3c-0.3,0.3-0.6,0.6-1,0.8  c-1,0.9-2.1,1.7-3.2,2.5l-0.3,0.2c-1.1,0.7-2.2,1.5-3.5,2.2c-0.4,0.3-0.9,0.5-1.4,0.8c-0.8,0.5-1.7,0.9-2.7,1.4  c-0.6,0.3-1.2,0.5-1.8,0.8L54.3,38c-0.1,0-0.2,0.1-0.3,0.1c0,0,0,0,0,0c-1.3-2.6-2.4-4.9-3.5-7l-0.3-0.5c-1.1-2-2.2-4-3.3-6  l-0.7-1.3c-1.1-1.9-2.2-3.7-3.2-5.4l-0.7-1.1c-0.7-1.2-1.4-2.3-2.2-3.5c3.2-0.8,6.5-1.3,9.8-1.3c9.4,0,18.4,3.5,25.4,9.8  C75.3,21.9,75.2,22.1,75,22.3z M46.4,40.6c-1.4,0.4-2.9,0.8-4.4,1.1c-0.3,0-0.7,0.1-0.9,0.2c-6,1-12.5,1.4-19.4,1.1  c-0.3,0-0.6,0-0.9,0c-0.3,0-0.5,0-0.7,0c-2.5-0.2-4.9-0.4-7.2-0.7c2.3-11.2,9.6-20.9,19.8-26.1c2.1,3.3,4.2,6.7,6.3,10.3l0.4,0.7  c0.9,1.6,1.9,3.4,3.2,5.8l0.6,1.2C44.4,36.6,45.4,38.6,46.4,40.6z M24.4,51.1c2.2,0.1,4.2,0,6.2-0.1l0.7,0c0.4,0,0.9,0,1.3,0  c2.8-0.2,5.5-0.5,8.5-1c0.5-0.1,1-0.2,1.6-0.3l0.5-0.1c2.2-0.4,4.2-0.9,6.1-1.4c0.1,0,0.3-0.1,0.4-0.1l0.5,1.1  c1.2,2.8,2.3,5.5,3.3,8.1c0,0,0,0,0,0c-0.2,0.1-0.5,0.2-0.7,0.2c-2,0.6-4,1.4-5.9,2.2c-0.6,0.3-1.3,0.5-1.9,0.8  c-1.4,0.6-2.7,1.3-4.1,2.1l-0.3,0.2c-0.2,0.1-0.5,0.2-0.6,0.4c-1.5,0.9-3.1,1.9-4.7,3c-0.2,0.1-0.4,0.3-0.6,0.4  c-0.2,0.1-0.4,0.3-0.6,0.5c-1,0.7-2,1.5-3,2.3c-0.4,0.3-0.7,0.6-1.1,0.9l-0.3,0.3c-0.7,0.6-1.5,1.3-2.2,1.9l-0.2,0.2  c-0.4,0.4-0.7,0.7-1.1,1.1l-0.2,0.2c-0.6,0.6-1.3,1.3-2,2l-0.4,0.4c-0.2,0.2-0.4,0.4-0.5,0.6C16.1,69.9,12,60.2,12,50.3  c0,0,0.1,0,0.1,0c0.4,0,0.7,0,1.1,0.1c3.5,0.4,6.9,0.6,10.3,0.7C23.8,51,24.1,51.1,24.4,51.1z M29.5,81.9c0.2-0.2,0.3-0.4,0.5-0.5  c1-1.1,2-2.1,3-3c1.9-1.8,3.8-3.3,5.7-4.8c0.2-0.1,0.4-0.3,0.6-0.4c0.2-0.2,0.5-0.4,0.8-0.6c1.1-0.8,2.2-1.5,3.4-2.2  c0.1-0.1,0.2-0.1,0.3-0.2c0.1-0.1,0.2-0.1,0.3-0.2c1.4-0.8,2.9-1.6,4.5-2.3c0.3-0.1,0.6-0.2,0.8-0.4l0.6-0.3  c1.1-0.5,2.2-0.9,3.5-1.4c0.5-0.2,1.1-0.4,1.7-0.6l0.2-0.1c0.4-0.1,0.7-0.2,1.1-0.3c0,0,0,0,0,0c1.1,3.2,2.3,6.4,3.3,9.8l0.1,0.4  c1.1,3.6,2,7.3,2.9,10.8C51.7,89.8,39.3,88.3,29.5,81.9C29.4,81.9,29.4,81.9,29.5,81.9z M65.6,62.9c0.7-0.1,1.3-0.2,2-0.2  c2-0.2,4-0.2,5.9-0.2c0.2,0,0.4,0,0.6,0l0.2,0c2.2,0.1,4.6,0.3,6.9,0.6c0.4,0.1,0.9,0.1,1.3,0.2l0.6,0.1c0.7,0.1,1.5,0.3,2.2,0.4  c-3,7.6-8.3,14-15.2,18.3c-0.8-3.1-1.7-6.2-2.6-9.2l-0.1-0.4c-0.9-3-1.9-6.1-3.1-9.5C64.8,63.1,65.2,63,65.6,62.9z M81.6,55.2  C80,55,78.4,54.9,77,54.8l-0.9-0.1c-0.9-0.1-1.9-0.1-2.8-0.2c-0.2,0-0.3,0-0.5,0c-0.2,0-0.4,0-0.6,0c-2,0-3.9,0.1-5.9,0.3  c-0.2,0-0.3,0-0.5,0.1c-0.1,0-0.2,0-0.3,0c-1.3,0.1-2.6,0.3-3.9,0.5c-0.1-0.1-0.1-0.3-0.2-0.4c-0.1-0.2-0.2-0.5-0.3-0.7  c-1.1-2.9-2.3-5.7-3.2-7.8l-0.3-0.6c-0.1-0.1-0.1-0.3-0.2-0.4c0,0,0,0,0.1,0c0.2-0.1,0.5-0.2,0.7-0.3c0.6-0.2,1.2-0.5,1.8-0.8  c1.2-0.5,2.4-1.2,3.6-1.8c0.1-0.1,0.3-0.2,0.5-0.2c0.2-0.1,0.5-0.2,0.7-0.4c1.5-0.9,2.9-1.8,4.2-2.7l0.3-0.2  c0.2-0.1,0.4-0.3,0.6-0.4c0.9-0.6,1.9-1.4,2.8-2.2c1.5-1.2,2.9-2.5,4.3-4c0.8-0.8,1.5-1.6,2.2-2.4l0.4-0.5c0.5-0.5,0.9-1.1,1.3-1.6  C85.5,34.3,88,42.1,88,50c0,2-0.2,4.1-0.5,6.1c-0.3,0-0.6-0.1-0.8-0.1c-0.4-0.1-0.7-0.1-1.1-0.2l-1.1-0.2  C83.5,55.5,82.5,55.3,81.6,55.2z"
                      ></path>
                    </svg>
                  </a>
                  <div class="tooltip">Dribbble</div>
                </li>
                <li class="icon-content">
                  <a
                    data-social="telegram"
                    aria-label="Telegram"
                    href="https://telegram.org/"
                  >
                    <div class="filled"></div>
                    <svg viewBox="0 0 100 100" version="1.1">
                      <path
                        fill="currentColor"
                        d="M95,9.9c-1.3-1.1-3.4-1.2-7-0.1c0,0,0,0,0,0c-2.5,0.8-24.7,9.2-44.3,17.3c-17.6,7.3-31.9,13.7-33.6,14.5  c-1.9,0.6-6,2.4-6.2,5.2c-0.1,1.8,1.4,3.4,4.3,4.7c3.1,1.6,16.8,6.2,19.7,7.1c1,3.4,6.9,23.3,7.2,24.5c0.4,1.8,1.6,2.8,2.2,3.2  c0.1,0.1,0.3,0.3,0.5,0.4c0.3,0.2,0.7,0.3,1.2,0.3c0.7,0,1.5-0.3,2.2-0.8c3.7-3,10.1-9.7,11.9-11.6c7.9,6.2,16.5,13.1,17.3,13.9  c0,0,0.1,0.1,0.1,0.1c1.9,1.6,3.9,2.5,5.7,2.5c0.6,0,1.2-0.1,1.8-0.3c2.1-0.7,3.6-2.7,4.1-5.4c0-0.1,0.1-0.5,0.3-1.2  c3.4-14.8,6.1-27.8,8.3-38.7c2.1-10.7,3.8-21.2,4.8-26.8c0.2-1.4,0.4-2.5,0.5-3.2C96.3,13.5,96.5,11.2,95,9.9z M30,58.3l47.7-31.6  c0.1-0.1,0.3-0.2,0.4-0.3c0,0,0,0,0,0c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.1,0,0.2-0.1c-0.1,0.1-0.2,0.4-0.4,0.6L66,38.1  c-8.4,7.7-19.4,17.8-26.7,24.4c0,0,0,0,0,0.1c0,0-0.1,0.1-0.1,0.1c0,0,0,0.1-0.1,0.1c0,0.1,0,0.1-0.1,0.2c0,0,0,0.1,0,0.1  c0,0,0,0,0,0.1c-0.5,5.6-1.4,15.2-1.8,19.5c0,0,0,0,0-0.1C36.8,81.4,31.2,62.3,30,58.3z"
                      ></path>
                    </svg>
                  </a>
                  <div class="tooltip">Telegram</div>
                </li>
              </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Smart Invention. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
		function toggleNavbar() {
            const navList = document.querySelector('.nav-list');
            navList.classList.toggle('active');
        }
        function scrollToContact() {
        document.getElementById('contact').scrollIntoView({ behavior: 'smooth' });
    }
	</script>
</body>
</html>
