
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, #1d2b64, #00c3ff);
}
/* General Reset and Typography */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #000000;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header and Navbar Styles */
.header {
    position: relative;
    z-index: 2; /* Ensures the header is above the video */
}

.background-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; /* Full viewport height */
    overflow: hidden;
    z-index: 1; /* Positioned behind the header */
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Behind everything */
    filter: brightness(50%);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2; /* Above the video */
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background: rgba(0, 0, 0, 0.6);
    border-bottom: 2px solid #00bcd4;
    position: relative;
    z-index: 3; /* Above the overlay */
    transition: background 0.3s ease, height 0.3s ease;
    height: 60px; /* Adjusted height for better alignment */
}

.navbar:hover {
    background: rgba(0, 0, 0, 0.8);
}

.navbar .logo a img {
    width: 90px;
    transition: transform 0.3s ease, filter 0.3s ease;
    filter: grayscale(100%); /* Logo starts in grayscale */
    margin-top: 15px;

}

.navbar .logo a img:hover {
    transform: scale(1.1); /* Slightly increases the size of the logo on hover */
    filter: grayscale(0%); /* Removes grayscale effect on hover */
}

.menu-toggle {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
    color: white;
}

/* Navbar Links */
.nav-links {
    display: flex;
    align-items: center;
    width: 100%;
}

.nav-list {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-grow: 1;
    margin-left: 200px;

}

.nav-list li {
    position: relative;
    margin: 0 20px; /* Increased spacing for better alignment */
    
}

.nav-list a {
    color: #fff;
    font-size: 1.2em; /* Increased font size */
    font-weight: bold;
    text-transform: uppercase; /* Uppercase text for better readability */
    padding: 10px 0; /* Padding for hover effect */
    transition: color 0.3s ease, transform 0.3s ease, border-bottom 0.3s ease;
    border-bottom: 2px solid transparent; /* Underline effect */
}

.nav-list a:hover {
    color: #00bcd4;
    transform: translateY(-3px); /* More noticeable hover effect */
    border-bottom: 2px solid #00bcd4; /* Underline color on hover */
}

.dropdown {
    position: relative; /* Ensure dropdown-menu is positioned correctly */
}

.dropdown .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #333;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px 0;
    z-index: 100;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateY(10px); /* Initial offset for smooth dropdown effect */
    opacity: 0; /* Hidden initially */
    border: 2px solid #00bcd4; /* Border for dropdown menu */
}

.dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
    transform: translateY(0); /* Smooth dropdown effect */
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    color: #fff;
    padding: 10px 20px;
    display: block;
    transition: background 0.3s ease, color 0.3s ease, border-left 0.3s ease;
}

.dropdown-menu a:hover {
    background: #00bcd4;
    color: #fff;
    border-left: 5px solid #fff; /* Highlight effect on hover */
}

/* Search Form */
.search-form {
    display: flex;
    align-items: center;
    margin-left: auto;
    border: 2px solid #00bcd4;
    border-radius: 5px;
    overflow: hidden;
}

.search-form input {
    border: none;
    padding: 10px;
    outline: none;
    background: #333;
    color: #fff;
    flex: 1;
    font-size: 1em;
}

.search-form button {
    background: #00bcd4;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    color: #fff;
    transition: background 0.3s ease;
}

.search-form button:hover {
    background: #008c95;
}

/* Social Links */
.social-links {
    display: flex;
    align-items: center;
}

.social-links a {
    color: #fff;
    font-size: 1.5em;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #00bcd4;
}

/* Hero Section */
#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    color: #fff;
}

.hero-content {
    z-index: 2;
}

.hero-content h1 {
    font-size: 3em;
    margin: 0;
    animation: fadeIn 2s ease-out;
}

.hero-content p {
    font-size: 1.5em;
    margin: 20px 0;
    animation: fadeIn 2s ease-out 0.5s;
}

.hero-content .btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2em;
    background: #00bcd4;
    color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    transition: background 0.3s ease;
    animation: fadeIn 2s ease-out 1s;
}

.hero-content .btn:hover {
    background: #072064;
    color: #000;
}

/* Keyframe Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
        display: none; /* Hide links by default on mobile */
        position: absolute;
        top: 60px; /* Adjust based on navbar height */
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.8);
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .nav-links.active {
        display: flex; /* Show links when active */
    }

    .menu-toggle {
        display: block;
    }
    
    .nav-list {
        flex-direction: column;
    }
    
    .nav-list li {
        margin: 15px 0;
    }
}





#inventions {
    padding: 2rem;
    text-align: center;
}

.invention-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
}

.invention-item {
    position: relative;
    overflow: hidden;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.invention-item:hover {
    transform: scale(1.05);
}

.invention-image {
    position: relative;
}

.invention-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: filter 0.3s;
}

.invention-details {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
    padding: 1rem;
    text-align: center;
    
}

.invention-item:hover .invention-image img {
    filter: blur(5px);
}

.invention-item:hover .invention-details {
    opacity: 1;
}

.testimonial {
    background-color: #f0f0f0;
    padding: 50px 0;
}

.testimonial__container {
    max-width: 800px;
    margin: 0 auto;
}

.testimonial__card {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    margin-bottom: 30px;
}

.testimonial__card .testimonial__quote {
    font-size: 24px;
    color: #ffc107;
    margin-bottom: 10px;
}

.testimonial__date {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.testimonial__perfil {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

.testimonial__perfil-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.testimonial__perfil-name {
    font-weight: bold;
}

.testimonial__perfil-detail {
    font-size: 14px;
    color: #666;
}



h2{
    height: 30px;
}




.social-media-icons a {
    color: #fff;
    font-size: 24px;
    margin: 0 10px;
    transition: transform 0.3s ease-in-out;
}

.social-media-icons a:hover {
    transform: translateY(-5px);
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.logo {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    display: inline-block;
    margin-right: 80px;
}

ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

ul li a:hover {
    color: #ff8a00;
}

.description {
    max-width: 600px;
    margin: 20px auto;
}

.contact-info {
    text-align: left;
    max-width: 400px;
    margin: 0 auto;
    line-height: 1.8;
}

.contact-info p {
    margin: 5px 0;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}







#hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('https://smartinnovations.com.pk/wp-content/uploads/2023/02/clip22b.mp4') no-repeat center center/cover;
}

#hero .hero-content {
    text-align: center;
}

#hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #f4f4f4;
}

#hero p {
    font-size: 24px;
    margin-bottom: 40px;
    color: #f4f4f4;
}

/* General button styling */
.btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    background: linear-gradient(45deg, #001483, #00eeff);
    border: 2px solid transparent;
    border-radius: 30px;
    transition: background 0.5s, color 0.5s, border 0.5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

/* Button hover effect */
.btn:hover {
    color: #6b00b6;
    background: #fff;
    border: 2px solid #6b00b6;
}

/* Button text animation */
.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.15);
    transition: all 0.5s;
    border-radius: 50%;
    z-index: -1;
    transform: translate(-50%, -50%) scale(0);
}

.btn:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

/* Border animation */
.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    animation: borderAnim 2s infinite;
    z-index: -1;
}

@keyframes borderAnim {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}

/* Adjusting z-index for the hover effect */
.btn:hover::after {
    z-index: 1;
}

 @keyframes shadowGlow {
    0%, 100% {
        text-shadow: none;
    }
    50% {
        text-shadow: 
            0 0 5px rgba(0, 66, 141, 0.8),
            0 0 10px rgba(0, 217, 255, 0.8),
            0 0 15px rgba(0, 66, 141, 0.8),
            0 0 20px rgba(0, 217, 255, 0.8),
            0 0 25px rgba(0, 66, 141, 0.8),
            0 0 30px rgba(0, 217, 255, 0.8),
            0 0 35px rgba(0, 66, 141, 0.8);
    }
}

#hero .hero-content span {
    animation: shadowGlow 0.6s ease-in-out infinite;
}

#hero .hero-content h1 span,
#hero .hero-content p span {
    display: inline-block;
    animation: shadowGlow 2s ease-in-out infinite;
}

#hero .hero-content h1 span:nth-child(1) { animation-delay: 0s; }
#hero .hero-content h1 span:nth-child(2) { animation-delay: 0.2s; }
#hero .hero-content h1 span:nth-child(3) { animation-delay: 0.4s; }
#hero .hero-content h1 span:nth-child(4) { animation-delay: 0.6s; }

#hero .hero-content p span:nth-child(1) { animation-delay: 0.8s; }
#hero .hero-content p span:nth-child(2) { animation-delay: 1s; }
#hero .hero-content p span:nth-child(3) { animation-delay: 1.2s; }
#hero .hero-content p span:nth-child(4) { animation-delay: 1.4s; }
#hero .hero-content p span:nth-child(5) { animation-delay: 1.6s; }
#hero .hero-content p span:nth-child(6) { animation-delay: 1.8s; }
#hero .hero-content p span:nth-child(7) { animation-delay: 2s; }
#hero .hero-content p span:nth-child(8) { animation-delay: 2.2s; }
#hero .hero-content p span:nth-child(9) { animation-delay: 2.4s; }
#hero .hero-content p span:nth-child(10) { animation-delay: 2.6s; }
#hero .hero-content p span:nth-child(11) { animation-delay: 2.8s; }

#hero .hero-content span {
    visibility: hidden;
}



/* #about {
    padding: 60px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

#about h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

#about p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
} */


#features {
    padding: 50px 20px;
    text-align: center;
    margin-top: 60px;
}

#features h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.features-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.feature-item {
    flex: 1;
    min-width: 250px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.feature-item i {
    font-size: 40px;
    color: #ff6347;
    margin-bottom: 10px;
}

.feature-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 16px;
}


#inventions {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

#inventions h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.invention-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.invention-item {
    flex: 1;
    min-width: 250px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.invention-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.invention-item h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.invention-item p {
    font-size: 16px;
}

#team {
    padding: 50px 20px;
    text-align: center;
}

#team h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.team-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.team-member {
    flex: 1;
    min-width: 250px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.team-member img {
    width: 150px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

.team-member h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.team-member p {
    font-size: 16px;
}


#blog {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

#blog h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    color: #004c94;
    text-transform: uppercase;
    position: relative;
    animation: textClip 6s linear
}


.blog-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.blog-post {
    flex: 1;
    min-width: 250px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.blog-post img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.blog-post h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.blog-post p {
    font-size: 16px;
}



#testimonials {
    padding: 50px 20px;
    text-align: center;
}

#testimonials h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.testimonial-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.testimonial-item {
    flex: 1;
    min-width: 250px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.testimonial-item p {
    font-size: 16px;
    margin-bottom: 10px;
}

.testimonial-item h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.testimonial-item h4 {
    font-size: 16px;
    color: #ff6347;
}


#contact {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

#contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

#contact form {
    max-width: 600px;
   
}




body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: linear-gradient(90deg, #1d2b64, #00c3ff);
}

.page-container {
    flex: 1;
}



@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

#animation {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 190px;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.circle {
    width: 100px;
    height: 100px;
    margin: 0 20px;
    border-radius: 50%;
    background-color: #3498db;
    animation: pulse 2s infinite;
}

.circle:nth-child(2) {
    animation-delay: 0.4s;
}

.circle:nth-child(3) {
    animation-delay: 0.8s;
}


/* General Reset */
body, h1, h2, p, ul, li, a, input, button {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}



/* Footer Styles */
.iconic-footer {
    background: #111;
    color: #fff;
    padding: 60px 20px;
    position: relative;
    overflow: hidden;
    text-align: left;
    border-top: 5px solid #00bcd4;
    z-index: 10;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.5);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    position: relative;
    z-index: 10;
}

.footer-logo h1 {
    font-family: 'Pacifico', cursive;
    font-size: 3em;
    margin-bottom: 15px;
    position: relative;
    letter-spacing: 2px;
    background: linear-gradient(45deg, #00bcd4, #2196f3);
    -webkit-background-clip: text;
    color: transparent;
    animation: textGlow 3s ease-in-out infinite;
}

.footer-logo p {
    font-size: 1.2em;
    color: #ccc;
    position: relative;
}

.footer-links h2,
.footer-contact h2,
.footer-newsletter h2 {
    font-size: 1.7em;
    margin-bottom: 15px;
    position: relative;
    color: #00bcd4;
}

.footer-links ul {
    list-style: none;
    position: relative;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #00bcd4;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s ease, transform 0.3s ease;
    position: relative;
}

.footer-links a:hover {
    color: #fff;
    transform: translateX(5px);
}

.footer-contact p,
.footer-newsletter p {
    margin-bottom: 12px;
    font-size: 1.1em;
    color: #aaa;
}

.footer-newsletter input {
    padding: 12px;
    width: calc(100% - 24px);
    margin-bottom: 12px;
    border: none;
    border-radius: 5px;
    background: #222;
    color: #fff;
    outline: none;
    transition: background 0.3s ease;
}

.footer-newsletter input::placeholder {
    color: #888;
}

.footer-newsletter input:focus {
    background: #333;
}

.footer-newsletter button {
    padding: 12px 25px;
    background: #00bcd4;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    position: relative;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}

.footer-newsletter button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.5s;
    z-index: 1;
}

.footer-newsletter button:hover::before {
    left: 100%;
}

.footer-newsletter button:hover {
    background: #0195aa;
    transform: scale(1.05);
}

.footer-newsletter .animation-text {
    position: absolute;
    left: -100px;
    top: -40px;
    font-size: 2em;
    color: #00bcd4;
    white-space: nowrap;
    opacity: 0;
    z-index: 100;
    animation: none;
    display: none;
}

.footer-newsletter button.clicked .animation-text {
    display: block;
    animation: carSpeed 1.5s ease-in-out;
}

.footer-socials {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    position: relative;
    z-index: 10;
}

.social-icon {
    color: #00bcd4;
    font-size: 1.8em;
    transition: transform 0.3s ease, color 0.3s ease;
    position: relative;
}

.social-icon:hover {
    transform: rotate(360deg) scale(1.5);
    color: #fff;
}

.footer-bottom {
    background: linear-gradient(135deg, #1f4037 0%, #99f2c8 100%);
    padding: 15px 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    z-index: 5; /* Make sure it's above any background elements */
    box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.3);
}

.footer-bottom p {
    margin: 0;
    position: relative;
    z-index: 1;
}

.footer-bottom::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 200%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(-45deg);
    animation: slide 4s infinite linear;
    z-index: 0;
}


/* Keyframe Animations */
@keyframes slide {
    0% {
        left: -50%;
    }
    100% {
        left: 150%;
    }
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes slideIn {
    0% {
        transform: translateX(-50px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Background Animation */
.iconic-footer::before {
    content: '';
    padding-bottom: 60px; /* To ensure there's enough space above the footer-bottom */
    position: absolute;    
    top: 0;
    left: -100px;
    width: 200%;
    height: 200%;
    background: linear-gradient(120deg, #00bcd4, #2196f3, #00bcd4);
    background-size: 300% 300%;
    animation: gradientShift 12s ease infinite;
    z-index: -1;
    transform: rotate(45deg);
    opacity: 0.7;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .footer-logo h1 {
        font-size: 2.5em;
    }
    
    .footer-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .footer-links a,
    .footer-contact p,
    .footer-newsletter p {
        font-size: 1em;
    }
}

@media (max-width: 992px) {
    .footer-socials {
        flex-direction: column;
        align-items: center;
    }

    .social-icon {
        font-size: 1.5em;
    }

    .footer-logo h1 {
        font-size: 2em;
    }

    .footer-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .iconic-footer {
        padding: 40px 15px;
    }

    .footer-logo h1 {
        font-size: 1.8em;
    }

    .footer-newsletter input,
    .footer-newsletter button {
        width: 100%;
    }

    .footer-bottom {
        font-size: 14px;
    }
}
/* General Reset */
ul {
    list-style: none;
}

.example-2 {
    display: flex;
    justify-content: flex-start; /* Align items to the start */
    align-items: center;
    margin: 20px 0; /* Added vertical margin for spacing */
    overflow-x: auto; /* Allow horizontal scrolling if needed */
    padding: 10px; /* Added padding for spacing */
    white-space: nowrap; /* Prevent items from wrapping */
}

.example-2 .icon-content {
    margin: 0 10px;
    position: relative;
    display: inline-block; /* Ensures icons are in a horizontal line */
}

.example-2 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
}

.example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
}

.example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #7ea5d8;
    transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}

.example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
}

.example-2 .icon-content a:hover {
    color: white;
}

.example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover .filled {
    height: 100%;
}

.example-2 .icon-content a[data-social="spotify"] .filled,
.example-2 .icon-content a[data-social="spotify"] ~ .tooltip {
    background-color: #1db954;
}

.example-2 .icon-content a[data-social="pinterest"] .filled,
.example-2 .icon-content a[data-social="pinterest"] ~ .tooltip {
    background-color: #bd081c;
}

.example-2 .icon-content a[data-social="dribbble"] .filled,
.example-2 .icon-content a[data-social="dribbble"] ~ .tooltip {
    background-color: #ea4c89;
}

.example-2 .icon-content a[data-social="telegram"] .filled,
.example-2 .icon-content a[data-social="telegram"] ~ .tooltip {
    background-color: #0088cc;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .example-2 {
        justify-content: center; /* Center align on medium screens */
        padding: 10px 20px; /* Adjust padding for better spacing */
    }
}

@media (max-width: 992px) {
    .example-2 {
        padding: 10px 10px; /* Adjust padding for smaller screens */
    }

    .example-2 .icon-content a {
        width: 40px; /* Reduce icon size */
        height: 40px; /* Reduce icon size */
    }

    .example-2 .icon-content a svg {
        width: 24px; /* Reduce SVG size */
        height: 24px; /* Reduce SVG size */
    }
}

@media (max-width: 768px) {
    .example-2 .icon-content a {
        width: 35px; /* Further reduce icon size */
        height: 35px; /* Further reduce icon size */
    }

    .example-2 .icon-content a svg {
        width: 20px; /* Further reduce SVG size */
        height: 20px; /* Further reduce SVG size */
    }
}



.our-features {
    font-family: 'Arial', sans-serif;
    font-size: 2.5rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 5px;
    display: inline-block;
    padding: 10px 20px;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: color 0.5s ease-in-out;
    
}


.our-features::before {
    content: 'Our Features';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #ff8a00, #da1b60);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
    z-index: -1;
}

.our-features::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.5s ease-in-out;
    z-index: -2;
}

.our-features:hover::before {
    opacity: 1;
}

.our-features:hover::after {
    transform: translate(-50%, -50%) scale(1);
}

.our-features:hover {
    color: rgba(255, 255, 255, 0);
    text-shadow: 0 0 20px rgba(255, 255, 255)
}

