<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invention Hub</title>
    <link rel="stylesheet" href="./home..css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="#"><img src="./yKHtAv-removebg-preview.png" alt="Invention Hub Logo"></a>
                </div>
                <div class="menu-toggle" id="menu-toggle">
                    &#9776; <!-- Hamburger icon -->
                </div>
                <div class="nav-links" id="nav-links">
                    <ul class="nav-list">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="/about.html">About</a></li>
                        <li class="dropdown">
                            <a href="#">Inventions <i class="fas fa-caret-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="./invention.html">Latest Inventions</a></li>
                                <li><a href="./invention.html">Top Inventions</a></li>
                                <li><a href="./invention.html">Future Innovations</a></li>
                            </ul>
                        </li>
                        <li><a href="./blogs.html">Blog</a></li>
                        <li><a href="./contect.html">Contact</a></li>
                    </ul>
                    <form class="search-form">
                        <input type="text" placeholder="Search...">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
                    <div class="social-links">
                        <a href="https://www.facebook.com/yourprofile" class="social-icon" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/yourprofile" class="social-icon" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/yourprofile" class="social-icon" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="background-container">
            <video class="background-video" autoplay muted playsinline loop>
                <source src="https://smartinnovations.com.pk/wp-content/uploads/2023/02/clip22b.mp4" type="video/mp4">
            </video>
            <div class="overlay"></div>
            <section id="hero">
                <div class="hero-content">
                    <h1>
                        <span>Explore</span>
                        <span>the</span>
                        <span>World</span>
                        <span>of</span>
                        <span>Innovation</span>
                    </h1>
                    <p>
                        <span>Discover</span>
                        <span>the</span>
                        <span>latest</span>
                        <span>and</span>
                        <span>greatest</span>
                        <span>inventions</span>
                        <span>that</span>
                        <span>are</span>
                        <span>changing</span>
                        <span>the</span>
                        <span>world.</span>
                    </p>
                    <a href="#inventions" class="btn">Explore Now</a>
                </div>
            </section>
        </div>
    </header>
    
  
    


  
    
    

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<script src="script.js"></script>


<section id="features">
    <h2 class="our-features">Our Features</h2>
    <div class="features-container">
        <div class="feature-item" data-aos="zoom-in">
            <i class="fas fa-lightbulb"></i>
            <h3>Innovative Ideas</h3>
            <p>We bring you the most creative and forward-thinking inventions from around the globe.</p>
        </div>
        <div class="feature-item" data-aos="zoom-in" data-aos-delay="200">
            <i class="fas fa-robot"></i>
            <h3>Cutting-Edge Technology</h3>
            <p>Stay updated with the latest advancements in technology and robotics.</p>
        </div>
        <div class="feature-item" data-aos="zoom-in" data-aos-delay="400">
            <i class="fas fa-atom"></i>
            <h3>Biotech Breakthroughs</h3>
            <p>Discover the innovations in biotechnology that are transforming healthcare.</p>
        </div>
    </div>
</section>

<section id="inventions">
    <h2>Inventions</h2>
    <div class="invention-container">
        <div class="invention-item" data-aos="fade-up">
            <div class="invention-image">
                <img src="./VFLt5vHV7aCoLrLGjP9Qwm-1200-80.jpg" alt="Invention 1" style="height: 400px;">
                <div class="invention-details">
                    <h2> Techniques for Web Design</h2>
                    <br><br>
                    <br>
                    <p>Nullam nec urna vitae leo varius rhoncus sit amet nec lacus. Suspendisse potenti. By leveraging advanced web design techniques, developers can create highly interactive and visually appealing websites. Integrating animations and responsive designs ensures that users have a seamless and engaging experience across different devices.
                    </p>
                </div>
            </div>
        </div>
        <div class="invention-item" data-aos="fade-up" data-aos-delay="200">
            <div class="invention-image">
                <img src="./442991.jpg" alt="Invention 2" style="height: 400px;">
                <div class="invention-details">
                    <h2>Robotics</h2>
                    <br> 
                    
                    <p>Nullam nec urna vitae leo varius rhoncus sit amet nec lacus. Suspendisse potenti. The field of robotics is advancing rapidly, with innovations enhancing both industrial and consumer applications. From automated manufacturing processes to household robots, the integration of advanced robotics is transforming how tasks are performed, increasing efficiency, and improving quality of life.</p>
                </div>
            </div>
        </div>
        <div class="invention-item" data-aos="fade-up" data-aos-delay="400">
            <div class="invention-image">
                <img src="./Biotechnology-Can-Revolutionize.webp" alt="Invention 3" style="height: 400px;">
                <div class="invention-details">
                    <h2>Biotechnology</h2>
                    <p>Vestibulum id risus sit amet elit dignissim vestibulum. Ut convallis urna ac dui hendrerit, eget vestibulum magna convallis.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="team">
    <h2>Meet Our Team</h2>
    <div class="team-container">
        <div class="team-member" data-aos="flip-left">
            <img src="team1.jpg" alt="Team Member 1">
            <h3>Saad Hussain</h3>
            <p>CEO & Founder</p>
        </div>
        <div class="team-member" data-aos="flip-left" data-aos-delay="200">
            <img src="team2.jpg" alt="Team Member 2">
            <h3>Fahad Hussain</h3>
            <p>CTO</p>
        </div>
        <div class="team-member" data-aos="flip-left" data-aos-delay="400">
            <img src="team3.jpg" alt="Team Member 3">
            <h3>Hassan</h3>
            <p>Lead Engineer</p>
        </div>
    </div>
</section>


<section id="blog">
    <div class="heading-container">
        <h2 class="animated-heading">Latest Blog Posts</h2>
        </div>
    </div>
        <div class="blog-container">
        <div class="blog-post" data-aos="fade-right">
            <img src="./Aqua-.webp" alt="Blog Post 1" style="height: 250px;">
            <h3>The Future of AI</h3>
            <p>Inventions in technology have revolutionized the way we live, work, and interact with the world around us.

            </p>
            <a href="#inventions" class="btn">Explore Now</a>
        </div>
        <div class="blog-post" data-aos="fade-right" data-aos-delay="200">
            <img src="./sddefault.jpg" alt="Blog Post 2" style="height: 250px;">
            <h3>Advancements in Robotics</h3>
            <p>The advent of the internet, for instance, has transformed communication and information sharing,.</p>
            <a href="#inventions" class="btn">Explore Now</a>
        </div>
        <div class="blog-post" data-aos="fade-right" data-aos-delay="400">
            <img src="./Untitled-design-3-1.jpg" alt="Blog Post 3" style="height: 250px;">
            <h3>Biotech Innovations</h3>
            <p> This has not only facilitated social interactions but has also paved the way for remote work, online .</p>
            <a href="#inventions" class="btn">Explore Now</a>
        </div>
    </div>
</section>

<section id="testimonials">
    <h2>Testimonials</h2>
    <div class="testimonial-container">
        <div class="testimonial-item" data-aos="fade-up">
            <p>"Invention Hub is a fantastic resource for anyone interested in the latest technological advancements."</p>
            <h3>Saad Hussain</h3>
            <h4>CEO of Tech Innovations</h4>
        </div>
        <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
            <p>"The insights and information provided here are invaluable for anyone looking to stay ahead in the tech world."</p>
            <h3>Fahad Hussain</h3>
            <h4>CTO of FutureTech</h4>
        </div>
    </div>
</section>

<footer class="iconic-footer">
    <div class="footer-grid">
        <div class="footer-logo">
            <h1>Smart Invention</h1>
            <p>Innovating the Future</p>
        </div>
        <div class="footer-links">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-contact">
            <h2>Contact Us</h2>
            <p>123 Invention Blvd, Suite 456</p>
            <p>Email: info@smartinvention.com</p>
            <p>Phone: (123) 456-7890</p>
        </div>
        <div class="footer-newsletter">
            <h2>Newsletter</h2>
            <p>Subscribe to our newsletter for the latest updates.</p>
            <input type="email" placeholder="Your Email">
            <button>Subscribe</button>
        </div>
        <ul class="example-2">
            <li class="icon-content">
              <a
                data-social="spotify"
                aria-label="Spotify"
                href="https://www.spotify.com/"
              >
             
                <div class="filled"></div>
                <svg viewBox="0 0 100 100" version="1.1">
                  <path
                    fill="currentColor"
                    d="M50,4C24.7,4,4,24.7,4,50s20.6,46,46,46s46-20.6,46-46S75.4,4,50,4z M71.6,71.5c0,0,0,0.1-0.1,0.1c-0.8,1.2-2,1.8-3.2,1.8  c-0.7,0-1.4-0.2-2-0.6c-10.2-6.3-23.3-7.7-38.8-4.1c-2.1,0.6-4-0.9-4.5-2.7c-0.6-2.3,0.9-4.1,2.7-4.6c17.7-4,32.6-2.3,44.4,5  c0.9,0.4,1.5,1,1.8,1.9C72.2,69.3,72.1,70.5,71.6,71.5z M76.9,59.3L76.9,59.3c-0.8,1.1-1.9,1.9-3.2,2.1c-0.2,0-0.5,0.1-0.7,0.1  c-0.8,0-1.6-0.3-2.3-0.7c-12-7.3-30.1-9.4-43.9-5c-2.5,0.6-5-0.7-5.6-3c-0.6-2.5,0.7-4.9,3-5.5c16.5-5,37.2-2.5,51.4,6.2  c0.8,0.4,1.5,1.3,1.8,2.5C77.9,57,77.6,58.3,76.9,59.3z M83.2,45.6c-1,1.4-2.7,2.1-4.4,2.1c-0.9,0-1.9-0.2-2.7-0.7c0,0,0,0,0,0  c-13.9-8.3-37.8-9.3-51.4-5.1c-2.7,0.8-5.5-0.7-6.4-3.3c-0.8-2.7,0.7-5.6,3.3-6.4c16.2-4.8,43-3.8,59.8,6.2  C83.8,39.6,84.7,42.9,83.2,45.6C83.3,45.5,83.3,45.5,83.2,45.6z"
                  ></path>
                </svg>
              </a>
              <div class="tooltip">Spotify</div>
            </li>
            <li class="icon-content">
              <a
                data-social="pinterest"
                aria-label="Pinterest"
                href="https://www.pinterest.com/"
              >
                <div class="filled"></div>
                <svg xml:space="preserve" viewBox="0 0 100 100" version="1.1">
                  <path
                    fill="currentColor"
                    d="M83,17.8C74.5,8.9,63.4,4.3,50,4.1C37.7,4.2,26.8,8.6,17.9,17.3C8.9,26,4.3,37,4.1,50c0,0,0,0,0,0c0,9.1,2.5,17.4,7.4,24.9  c4.9,7.4,11.6,13.2,20.1,17.1c0.3,0.1,0.7,0.1,1-0.1c0.3-0.2,0.5-0.5,0.5-0.8l0-4.9c0.1-2.1,0.7-5.3,1.7-9.5c1-4,1.7-6.7,1.9-7.6  c0.7-3,1.7-7.2,3-12.6c0.1-0.2,0-0.5-0.1-0.7c-0.4-0.8-1-2.6-1.5-6.6c0.1-2.7,0.8-5.2,2.1-7.3c1.2-2,3.1-3.1,5.7-3.5  c2,0.1,4.7,0.8,5.1,5.9c-0.1,1.8-0.8,4.5-1.9,8.1c-1.2,3.8-1.9,6.3-2.1,7.6c-0.7,2.5-0.2,4.8,1.5,6.8c1.6,1.9,3.8,2.9,6.5,3.1  c4.3-0.1,8.1-2.6,11.2-7.5c1.7-3,2.9-6.3,3.5-9.7c0.7-3.4,0.7-7.1,0-10.8c-0.7-3.8-2.2-7.1-4.5-9.8c0,0-0.1-0.1-0.1-0.1  c-4.3-3.7-9.5-5.3-15.6-5c-6,0.4-11.3,2.6-15.9,6.6c-2.9,3.2-4.8,7.1-5.7,11.6c-0.9,4.6,0,9.1,2.6,13.3c0.3,0.5,0.5,0.8,0.6,1  c0,0.3,0,1-0.5,2.8c-0.5,1.8-0.9,2.2-0.9,2.2c0,0-0.1,0-0.1,0.1c0,0-0.2,0-0.4-0.1c-2.2-1-3.9-2.4-5.2-4.2c-1.3-1.9-2.1-4-2.5-6.3  c-0.3-2.5-0.4-5-0.3-7.5c0.2-2.5,0.7-5.1,1.4-7.7c3-6.9,8.5-11.9,16.3-14.8c7.8-2.9,16-3.2,24.3-0.8c6.5,2.8,11,7.4,13.6,13.7  c2.5,6.4,2.8,13.4,0.8,20.8c-2.2,7.1-6.4,12.4-12.1,15.7c-5.6,2.8-10.8,3-15.7,0.7c-1.8-1.1-3.1-2.3-3.9-3.5c-0.2-0.3-0.6-0.5-1-0.5  c-0.4,0.1-0.7,0.3-0.8,0.7c-0.7,2.7-1.3,4.7-1.6,6.2c-1.4,5.4-2.6,9.2-3.4,11c-0.8,1.6-1.6,3.1-2.4,4.3c-0.2,0.3-0.2,0.6-0.1,0.9  s0.3,0.5,0.6,0.6c4.3,1.3,8.7,2,13,2c12.4-0.1,23.2-4.6,32.1-13.4C91.1,73.9,95.8,62.9,96,50C95.9,37.5,91.5,26.7,83,17.8z"
                  ></path>
                </svg>
              </a>
              <div class="tooltip">Pinterest</div>
            </li>
            <li class="icon-content">
              <a
                data-social="dribbble"
                aria-label="Dribbble"
                href="https://dribbble.com/"
              >
                <div class="filled"></div>
                <svg viewBox="0 0 100 100" version="1.1">
                  <path
                    fill="currentColor"
                    d="M83.5,18.5C74.9,9.3,62.8,4,50.2,4c-6.1,0-12,1.1-17.6,3.4C15.2,14.5,4,31.3,4,50c0,13.9,6.2,26.9,17,35.7  C29.2,92.3,39.4,96,50,96c6.6,0,13.2-1.5,19.2-4.2c12.5-5.7,21.7-16.6,25.2-29.8C95.5,57.9,96,53.8,96,50  C96,38.3,91.6,27.1,83.5,18.5z M75,22.3c-0.7,0.9-1.4,1.8-2.1,2.6c-1.4,1.6-2.8,3-4.4,4.3c-0.3,0.3-0.6,0.6-1,0.8  c-1,0.9-2.1,1.7-3.2,2.5l-0.3,0.2c-1.1,0.7-2.2,1.5-3.5,2.2c-0.4,0.3-0.9,0.5-1.4,0.8c-0.8,0.5-1.7,0.9-2.7,1.4  c-0.6,0.3-1.2,0.5-1.8,0.8L54.3,38c-0.1,0-0.2,0.1-0.3,0.1c0,0,0,0,0,0c-1.3-2.6-2.4-4.9-3.5-7l-0.3-0.5c-1.1-2-2.2-4-3.3-6  l-0.7-1.3c-1.1-1.9-2.2-3.7-3.2-5.4l-0.7-1.1c-0.7-1.2-1.4-2.3-2.2-3.5c3.2-0.8,6.5-1.3,9.8-1.3c9.4,0,18.4,3.5,25.4,9.8  C75.3,21.9,75.2,22.1,75,22.3z M46.4,40.6c-1.4,0.4-2.9,0.8-4.4,1.1c-0.3,0-0.7,0.1-0.9,0.2c-6,1-12.5,1.4-19.4,1.1  c-0.3,0-0.6,0-0.9,0c-0.3,0-0.5,0-0.7,0c-2.5-0.2-4.9-0.4-7.2-0.7c2.3-11.2,9.6-20.9,19.8-26.1c2.1,3.3,4.2,6.7,6.3,10.3l0.4,0.7  c0.9,1.6,1.9,3.4,3.2,5.8l0.6,1.2C44.4,36.6,45.4,38.6,46.4,40.6z M24.4,51.1c2.2,0.1,4.2,0,6.2-0.1l0.7,0c0.4,0,0.9,0,1.3,0  c2.8-0.2,5.5-0.5,8.5-1c0.5-0.1,1-0.2,1.6-0.3l0.5-0.1c2.2-0.4,4.2-0.9,6.1-1.4c0.1,0,0.3-0.1,0.4-0.1l0.5,1.1  c1.2,2.8,2.3,5.5,3.3,8.1c0,0,0,0,0,0c-0.2,0.1-0.5,0.2-0.7,0.2c-2,0.6-4,1.4-5.9,2.2c-0.6,0.3-1.3,0.5-1.9,0.8  c-1.4,0.6-2.7,1.3-4.1,2.1l-0.3,0.2c-0.2,0.1-0.5,0.2-0.6,0.4c-1.5,0.9-3.1,1.9-4.7,3c-0.2,0.1-0.4,0.3-0.6,0.4  c-0.2,0.1-0.4,0.3-0.6,0.5c-1,0.7-2,1.5-3,2.3c-0.4,0.3-0.7,0.6-1.1,0.9l-0.3,0.3c-0.7,0.6-1.5,1.3-2.2,1.9l-0.2,0.2  c-0.4,0.4-0.7,0.7-1.1,1.1l-0.2,0.2c-0.6,0.6-1.3,1.3-2,2l-0.4,0.4c-0.2,0.2-0.4,0.4-0.5,0.6C16.1,69.9,12,60.2,12,50.3  c0,0,0.1,0,0.1,0c0.4,0,0.7,0,1.1,0.1c3.5,0.4,6.9,0.6,10.3,0.7C23.8,51,24.1,51.1,24.4,51.1z M29.5,81.9c0.2-0.2,0.3-0.4,0.5-0.5  c1-1.1,2-2.1,3-3c1.9-1.8,3.8-3.3,5.7-4.8c0.2-0.1,0.4-0.3,0.6-0.4c0.2-0.2,0.5-0.4,0.8-0.6c1.1-0.8,2.2-1.5,3.4-2.2  c0.1-0.1,0.2-0.1,0.3-0.2c0.1-0.1,0.2-0.1,0.3-0.2c1.4-0.8,2.9-1.6,4.5-2.3c0.3-0.1,0.6-0.2,0.8-0.4l0.6-0.3  c1.1-0.5,2.2-0.9,3.5-1.4c0.5-0.2,1.1-0.4,1.7-0.6l0.2-0.1c0.4-0.1,0.7-0.2,1.1-0.3c0,0,0,0,0,0c1.1,3.2,2.3,6.4,3.3,9.8l0.1,0.4  c1.1,3.6,2,7.3,2.9,10.8C51.7,89.8,39.3,88.3,29.5,81.9C29.4,81.9,29.4,81.9,29.5,81.9z M65.6,62.9c0.7-0.1,1.3-0.2,2-0.2  c2-0.2,4-0.2,5.9-0.2c0.2,0,0.4,0,0.6,0l0.2,0c2.2,0.1,4.6,0.3,6.9,0.6c0.4,0.1,0.9,0.1,1.3,0.2l0.6,0.1c0.7,0.1,1.5,0.3,2.2,0.4  c-3,7.6-8.3,14-15.2,18.3c-0.8-3.1-1.7-6.2-2.6-9.2l-0.1-0.4c-0.9-3-1.9-6.1-3.1-9.5C64.8,63.1,65.2,63,65.6,62.9z M81.6,55.2  C80,55,78.4,54.9,77,54.8l-0.9-0.1c-0.9-0.1-1.9-0.1-2.8-0.2c-0.2,0-0.3,0-0.5,0c-0.2,0-0.4,0-0.6,0c-2,0-3.9,0.1-5.9,0.3  c-0.2,0-0.3,0-0.5,0.1c-0.1,0-0.2,0-0.3,0c-1.3,0.1-2.6,0.3-3.9,0.5c-0.1-0.1-0.1-0.3-0.2-0.4c-0.1-0.2-0.2-0.5-0.3-0.7  c-1.1-2.9-2.3-5.7-3.2-7.8l-0.3-0.6c-0.1-0.1-0.1-0.3-0.2-0.4c0,0,0,0,0.1,0c0.2-0.1,0.5-0.2,0.7-0.3c0.6-0.2,1.2-0.5,1.8-0.8  c1.2-0.5,2.4-1.2,3.6-1.8c0.1-0.1,0.3-0.2,0.5-0.2c0.2-0.1,0.5-0.2,0.7-0.4c1.5-0.9,2.9-1.8,4.2-2.7l0.3-0.2  c0.2-0.1,0.4-0.3,0.6-0.4c0.9-0.6,1.9-1.4,2.8-2.2c1.5-1.2,2.9-2.5,4.3-4c0.8-0.8,1.5-1.6,2.2-2.4l0.4-0.5c0.5-0.5,0.9-1.1,1.3-1.6  C85.5,34.3,88,42.1,88,50c0,2-0.2,4.1-0.5,6.1c-0.3,0-0.6-0.1-0.8-0.1c-0.4-0.1-0.7-0.1-1.1-0.2l-1.1-0.2  C83.5,55.5,82.5,55.3,81.6,55.2z"
                  ></path>
                </svg>
              </a>
              <div class="tooltip">Dribbble</div>
            </li>
            <li class="icon-content">
              <a
                data-social="telegram"
                aria-label="Telegram"
                href="https://telegram.org/"
              >
                <div class="filled"></div>
                <svg viewBox="0 0 100 100" version="1.1">
                  <path
                    fill="currentColor"
                    d="M95,9.9c-1.3-1.1-3.4-1.2-7-0.1c0,0,0,0,0,0c-2.5,0.8-24.7,9.2-44.3,17.3c-17.6,7.3-31.9,13.7-33.6,14.5  c-1.9,0.6-6,2.4-6.2,5.2c-0.1,1.8,1.4,3.4,4.3,4.7c3.1,1.6,16.8,6.2,19.7,7.1c1,3.4,6.9,23.3,7.2,24.5c0.4,1.8,1.6,2.8,2.2,3.2  c0.1,0.1,0.3,0.3,0.5,0.4c0.3,0.2,0.7,0.3,1.2,0.3c0.7,0,1.5-0.3,2.2-0.8c3.7-3,10.1-9.7,11.9-11.6c7.9,6.2,16.5,13.1,17.3,13.9  c0,0,0.1,0.1,0.1,0.1c1.9,1.6,3.9,2.5,5.7,2.5c0.6,0,1.2-0.1,1.8-0.3c2.1-0.7,3.6-2.7,4.1-5.4c0-0.1,0.1-0.5,0.3-1.2  c3.4-14.8,6.1-27.8,8.3-38.7c2.1-10.7,3.8-21.2,4.8-26.8c0.2-1.4,0.4-2.5,0.5-3.2C96.3,13.5,96.5,11.2,95,9.9z M30,58.3l47.7-31.6  c0.1-0.1,0.3-0.2,0.4-0.3c0,0,0,0,0,0c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.1,0,0.2-0.1c-0.1,0.1-0.2,0.4-0.4,0.6L66,38.1  c-8.4,7.7-19.4,17.8-26.7,24.4c0,0,0,0,0,0.1c0,0-0.1,0.1-0.1,0.1c0,0,0,0.1-0.1,0.1c0,0.1,0,0.1-0.1,0.2c0,0,0,0.1,0,0.1  c0,0,0,0,0,0.1c-0.5,5.6-1.4,15.2-1.8,19.5c0,0,0,0,0-0.1C36.8,81.4,31.2,62.3,30,58.3z"
                  ></path>
                </svg>
              </a>
              <div class="tooltip">Telegram</div>
            </li>
          </ul>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Smart Invention. All rights reserved.</p>
    </div>
</footer>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

  

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1200,
            easing: 'ease-in-out',
            offset: 100,
        });
        document.addEventListener('DOMContentLoaded', (event) => {
    const animationText = document.querySelector('.animation-text');
    
    animationText.addEventListener('mouseenter', () => {
        const content = animationText.querySelector('.content');
        content.innerHTML = `
            <h2>Welcome!</h2>
            <p>Experience the future of inventions.</p>
        `;
    });

    animationText.addEventListener('mouseleave', () => {
        const content = animationText.querySelector('.content');
        content.innerHTML = '';
    });
});

document.querySelector('.logo').addEventListener('click', function(e) {
    e.preventDefault();
    const navbar = document.querySelector('.navbar');
    navbar.classList.toggle('show');
});


document.addEventListener("DOMContentLoaded", function() {
    const spans = document.querySelectorAll('#hero .hero-content span');
    let delay = 0;

    spans.forEach((span, index) => {
        setTimeout(() => {
            span.style.visibility = 'visible';
            span.classList.add('fade-in');
        }, delay);
        delay += 500; // Adjust the delay as needed (500ms per word)
    });
});


document.addEventListener('DOMContentLoaded', () => {
        const menuToggle = document.getElementById('menu-toggle');
        const navLinks = document.getElementById('nav-links');
        
        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
    });


    </script>

    
   
</body>
</html>
