.background-video {
    position: absolute;
    
    margin-top: 180px;
    left: 25%;
    transform: translate(-50%, -50%);
    min-width: 150%;
    min-height: 90%;
    width: 90px;
    height: 1400px;
    z-index: -1;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:black; 
}
.header {
    position: relative;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(90deg, #1d2b64, #00c3ff);
}

.header {
    position: relative;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(90deg, #1d2b64, #00c3ff);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #1d2b64, #00c3ff);
    /* padding: 1rem 2rem; */
    position: relative;
    z-index: 20;
    height: 90px;
}

.logo img {
    height: 90px;
    transition: transform 0.3s;
    cursor: pointer;
}

.logo img:hover {
    transform: rotate(300deg);
}

.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-list li {
    position: relative;
}

.nav-list li a {
    text-decoration: none;
    color: #fff;
    padding: 1rem;
    display: block;
    transition: color 0.3s, transform 0.3s;
}

.nav-list li a:hover {
    color: #99002e;
    transform: scale(1.3);
}

.nav-list li .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #1d2b64;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transition: opacity 0.3s, transform 0.3s;
    transform: translateY(10px);
    opacity: 0;
}

.nav-list li .dropdown-menu li a {
    padding: 0.5rem 1rem;
}

.nav-list li .dropdown-menu li a:hover {
    background: #08c5c5;
    color: #212c5a;
    border-radius: 4px;
}

.nav-list li:hover .dropdown-menu {
    display: block;
    transform: translateY(0);
    opacity: 1;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
    }

    .logo img {
        height: 60px;
    }

    .nav-list {
        flex-direction: column;
        position: absolute;
        top: 100%; /* Start hidden below the header */
        left: 0;
        width: 100%;
        background: #1d2b64;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        transform: translateY(10px);
        opacity: 0;
        transition: opacity 0.3s, transform 0.3s;
    }

    .nav-list.active {
        opacity: 1;
        transform: translateY(0);
    }

    .nav-list li {
        margin-bottom: 1rem;
    }

    .nav-list li a {
        padding: 1rem;
    }

    .nav-list li .dropdown-menu {
        position: static;
        opacity: 1;
        transform: translateY(0);
        box-shadow: none;
        padding: 1rem 0;
    }

    .nav-list li .dropdown-menu li a {
        padding: 0.5rem 1rem;
    }

    .nav-list li .dropdown-menu li a:hover {
        background: #08c5c5;
        color: #212c5a;
        border-radius: 4px;
    }
}



#inventions {
    padding: 2rem;
    text-align: center;
}

.invention-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
}

.invention-item {
    position: relative;
    overflow: hidden;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.invention-item:hover {
    transform: scale(1.05);
}

.invention-image {
    position: relative;
}

.invention-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: filter 0.3s;
}

.invention-details {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
    padding: 1rem;
    text-align: center;
    
}

.invention-item:hover .invention-image img {
    filter: blur(5px);
}

.invention-item:hover .invention-details {
    opacity: 1;
}

.testimonial {
    background-color: #f0f0f0;
    padding: 50px 0;
}

.testimonial__container {
    max-width: 800px;
    margin: 0 auto;
}

.testimonial__card {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    margin-bottom: 30px;
}

.testimonial__card .testimonial__quote {
    font-size: 24px;
    color: #ffc107;
    margin-bottom: 10px;
}

.testimonial__date {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.testimonial__perfil {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

.testimonial__perfil-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.testimonial__perfil-name {
    font-weight: bold;
}

.testimonial__perfil-detail {
    font-size: 14px;
    color: #666;
}



h2{
    height: 30px;
}




.social-media-icons a {
    color: #fff;
    font-size: 24px;
    margin: 0 10px;
    transition: transform 0.3s ease-in-out;
}

.social-media-icons a:hover {
    transform: translateY(-5px);
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.logo {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    display: inline-block;
    margin-right: 80px;
}

ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

ul li a:hover {
    color: #ff8a00;
}

.description {
    max-width: 600px;
    margin: 20px auto;
}

.contact-info {
    text-align: left;
    max-width: 400px;
    margin: 0 auto;
    line-height: 1.8;
}

.contact-info p {
    margin: 5px 0;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}







#hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('https://smartinnovations.com.pk/wp-content/uploads/2023/02/clip22b.mp4') no-repeat center center/cover;
}

#hero .hero-content {
    text-align: center;
}

#hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #f4f4f4;
}

#hero p {
    font-size: 24px;
    margin-bottom: 40px;
    color: #f4f4f4;
}

/* General button styling */
.btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    background: linear-gradient(45deg, #001483, #00eeff);
    border: 2px solid transparent;
    border-radius: 30px;
    transition: background 0.5s, color 0.5s, border 0.5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

/* Button hover effect */
.btn:hover {
    color: #6b00b6;
    background: #fff;
    border: 2px solid #6b00b6;
}

/* Button text animation */
.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.15);
    transition: all 0.5s;
    border-radius: 50%;
    z-index: -1;
    transform: translate(-50%, -50%) scale(0);
}

.btn:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

/* Border animation */
.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    animation: borderAnim 2s infinite;
    z-index: -1;
}

@keyframes borderAnim {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}

/* Adjusting z-index for the hover effect */
.btn:hover::after {
    z-index: 1;
}

 @keyframes shadowGlow {
    0%, 100% {
        text-shadow: none;
    }
    50% {
        text-shadow: 
            0 0 5px rgba(0, 66, 141, 0.8),
            0 0 10px rgba(0, 217, 255, 0.8),
            0 0 15px rgba(0, 66, 141, 0.8),
            0 0 20px rgba(0, 217, 255, 0.8),
            0 0 25px rgba(0, 66, 141, 0.8),
            0 0 30px rgba(0, 217, 255, 0.8),
            0 0 35px rgba(0, 66, 141, 0.8);
    }
}

#hero .hero-content span {
    animation: shadowGlow 0.6s ease-in-out infinite;
}

#hero .hero-content h1 span,
#hero .hero-content p span {
    display: inline-block;
    animation: shadowGlow 2s ease-in-out infinite;
}

#hero .hero-content h1 span:nth-child(1) { animation-delay: 0s; }
#hero .hero-content h1 span:nth-child(2) { animation-delay: 0.2s; }
#hero .hero-content h1 span:nth-child(3) { animation-delay: 0.4s; }
#hero .hero-content h1 span:nth-child(4) { animation-delay: 0.6s; }

#hero .hero-content p span:nth-child(1) { animation-delay: 0.8s; }
#hero .hero-content p span:nth-child(2) { animation-delay: 1s; }
#hero .hero-content p span:nth-child(3) { animation-delay: 1.2s; }
#hero .hero-content p span:nth-child(4) { animation-delay: 1.4s; }
#hero .hero-content p span:nth-child(5) { animation-delay: 1.6s; }
#hero .hero-content p span:nth-child(6) { animation-delay: 1.8s; }
#hero .hero-content p span:nth-child(7) { animation-delay: 2s; }
#hero .hero-content p span:nth-child(8) { animation-delay: 2.2s; }
#hero .hero-content p span:nth-child(9) { animation-delay: 2.4s; }
#hero .hero-content p span:nth-child(10) { animation-delay: 2.6s; }
#hero .hero-content p span:nth-child(11) { animation-delay: 2.8s; }

#hero .hero-content span {
    visibility: hidden;
}



/* #about {
    padding: 60px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

#about h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

#about p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
} */


#features {
    padding: 50px 20px;
    text-align: center;
    margin-top: 60px;
}

#features h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.features-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.feature-item {
    flex: 1;
    min-width: 250px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.feature-item i {
    font-size: 40px;
    color: #ff6347;
    margin-bottom: 10px;
}

.feature-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 16px;
}


#inventions {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

#inventions h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.invention-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.invention-item {
    flex: 1;
    min-width: 250px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.invention-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.invention-item h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.invention-item p {
    font-size: 16px;
}

#team {
    padding: 50px 20px;
    text-align: center;
}

#team h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.team-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.team-member {
    flex: 1;
    min-width: 250px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.team-member img {
    width: 150px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

.team-member h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.team-member p {
    font-size: 16px;
}


#blog {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

#blog h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    color: #004c94;
    text-transform: uppercase;
    position: relative;
    animation: textClip 6s linear
}


.blog-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.blog-post {
    flex: 1;
    min-width: 250px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.blog-post img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.blog-post h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.blog-post p {
    font-size: 16px;
}



#testimonials {
    padding: 50px 20px;
    text-align: center;
}

#testimonials h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.testimonial-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.testimonial-item {
    flex: 1;
    min-width: 250px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.testimonial-item p {
    font-size: 16px;
    margin-bottom: 10px;
}

.testimonial-item h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.testimonial-item h4 {
    font-size: 16px;
    color: #ff6347;
}


#contact {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

#contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

#contact form {
    max-width: 600px;
   
}




body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: linear-gradient(90deg, #1d2b64, #00c3ff);
}

.page-container {
    flex: 1;
}



@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

#animation {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 190px;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.circle {
    width: 100px;
    height: 100px;
    margin: 0 20px;
    border-radius: 50%;
    background-color: #3498db;
    animation: pulse 2s infinite;
}

.circle:nth-child(2) {
    animation-delay: 0.4s;
}

.circle:nth-child(3) {
    animation-delay: 0.8s;
}


.floating-icons {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 0;
}

.floating-icons span {
    position: absolute;
    display: block;
    width: 40px;
    height: 40px;
    color: rgb(0, 217, 255);
    bottom: -150px;
    animation: float 16s infinite;
    z-index: 1;
    font-size: 24px;
}

.floating-icons span:nth-child(1) {
    left: 20%;
    animation-delay: 0s;
}

.floating-icons span:nth-child(2) {
    left: 40%;
    animation-delay: 2s;
}

.floating-icons span:nth-child(3) {
    left: 60%;
    animation-delay: 4s;
}

.floating-icons span:nth-child(4) {
    left: 80%;
    animation-delay: 8s;
}

.floating-icons span:nth-child(5) {
    left: 90%;
    animation-delay: 17s;
}

@keyframes float {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(-600px);
        opacity: 0;
    }
}



@media (max-width: 768px) {
    .nav-list {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-list li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .dropdown-menu {
        left: -10px;
    }
}



.floating-icons {
    margin-bottom: 20px;
    font-size: 24px;
}

.floating-icons span {
    display: inline-block;
    margin: 0 10px;
    animation: float 3s infinite ease-in-out;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.footer {
    background-color: #1d2b64;
    color: #ffffff;
    padding: 50px 0;
    position: relative;
    overflow: hidden;
    text-align: center; /* Center text in the footer */
}

.footer .container {
    max-width: 1200px; /* Set a max-width for the container */
    margin: 0 auto; /* Center the container */
    padding: 0 15px; /* Add some padding */
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo img {
    width: 150px;
    margin-bottom: 20px;
    transition: transform 0.3s;
}

.footer-logo img:hover {
    transform: scale(1.1);
}

ul {
    list-style: none;
  }
  
  .example-2 {
    display: flex;
    justify-content: right;
    align-items: center;
    margin-left: -1300px;
    margin-top: 1;
  }
  .example-2 .icon-content {
    margin: 0 10px;
    position: relative;
  }
  .example-2 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  .example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
  }
  .example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
  }
  .example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
  }
  .example-2 .icon-content a:hover {
    color: white;
  }
  .example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover .filled {
    height: 100%;
  }
  .example-2 .icon-content a[data-social="spotify"] .filled,
  .example-2 .icon-content a[data-social="spotify"] ~ .tooltip {
    background-color: #1db954;
  }
  .example-2 .icon-content a[data-social="pinterest"] .filled,
  .example-2 .icon-content a[data-social="pinterest"] ~ .tooltip {
    background-color: #bd081c;
  }
  .example-2 .icon-content a[data-social="dribbble"] .filled,
  .example-2 .icon-content a[data-social="dribbble"] ~ .tooltip {
    background-color: #ea4c89;
  }
  .example-2 .icon-content a[data-social="telegram"] .filled,
  .example-2 .icon-content a[data-social="telegram"] ~ .tooltip {
    background-color: #0088cc;
  }
  

  .footer-links {
    margin-bottom: 20px;
}

.footer-links a {
    color: #ffffff;
    margin: 0 15px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #00aced;
}



.footer-bottom {
    background-color: #111;
    padding: 10px 0;
    text-align: center;
}

.footer-bottom p {
    margin: 0;
}

.footer::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 100px;
    height: 100px;
    background-color: #00aced;
    border-radius: 50%;
    z-index: 1;
    animation: move 5s infinite;
}

.footer::after {
    content: '';
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 100px;
    height: 100px;
    background-color: #00aced;
    border-radius: 50%;
    z-index: 1;
    animation: move 5s infinite;
    animation-delay: 2.5s;
}

@keyframes move {
    0%, 100% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(50px, 50px);
    }
}


.our-features {
    font-family: 'Arial', sans-serif;
    font-size: 2.5rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 5px;
    display: inline-block;
    padding: 10px 20px;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: color 0.5s ease-in-out;
    
}


.our-features::before {
    content: 'Our Features';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #ff8a00, #da1b60);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
    z-index: -1;
}

.our-features::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.5s ease-in-out;
    z-index: -2;
}

.our-features:hover::before {
    opacity: 1;
}

.our-features:hover::after {
    transform: translate(-50%, -50%) scale(1);
}

.our-features:hover {
    color: rgba(255, 255, 255, 0);
    text-shadow: 0 0 20px rgba(255, 255, 255)
}

